// click korle brightness barbe 

#include <iostream>
#include<GL/gl.h>
#include <GL/glut.h>
#include <windows.h>
#include <math.h>
#define PI 3.141516


void circle_lamp(float radius, float cX, float cY, float glowAlpha)
{
    glBegin(GL_POLYGON);
    for (int i = 0; i < 200; i++)
    {
        float pi = 3.1416;
        float A = (i * 2 * pi) / 200;
        float r = radius;
        float x = r * cos(A);
        float y = r * sin(A);

        // Adjust the brightness based on glow effect
        float brightness = 0.5f + 0.5f * glowAlpha;
        glColor3f(241.0f / 255.0f * brightness, 235.0f / 255.0f * brightness, 156.0f / 255.0f * brightness);
        glVertex2f(x + cX, y + cY);
    }
    glEnd();
}



float glowAlpha = 1.0f;

void Lampost()
{
    glowAlpha = 0.3f + 0.7f * sin(glutGet(GLUT_ELAPSED_TIME) * 0.01); // Adjust the frequency by changing the multiplier

    circle_lamp(0.0145239316937, 0.1477264524784, -0.0772219536772, glowAlpha); // left
    circle_lamp(0.0197921878293, 0.192787594241, -0.0553003171441, glowAlpha); // middle
    circle_lamp(0.0145239316937, 0.2379955904464, -0.0770311098337, glowAlpha); // right

    //Lamp stand
    glBegin(GL_QUADS);              // Each set of 4 vertices form a quad
    glColor3ub(0, 0, 0); // Red
    glVertex2f(0.1890898766711, -0.1517335194932);    //T12
    glVertex2f(0.1959794679766, -0.1516306897722);    //U12
    glVertex2f(0.1956233509927, -0.0748883028168);    //Z12
    glVertex2f(0.1888341164192, -0.074693633317);    //V12
    glEnd();



    glLineWidth(6.0);
    glBegin(GL_LINES);
    glColor3ub(0.0f,0.0f,0.0f);
    glVertex2f(0.1475994640695,-0.0917453302057);
    glVertex2f(0.1475576020546,-0.1039184550827);
    glEnd();


    glLineWidth(6.0);
    glBegin(GL_LINES);
    glColor3ub(0.0f,0.0f,0.0f);
    glVertex2f(0.1475576020546, -0.1039184550827);
    glVertex2f(0.2380067980133, -0.1041399677207);
    glEnd();



    glLineWidth(6.0);
    glBegin(GL_LINES);
    glColor3ub(0.0f,0.0f,0.0f);
    glVertex2f(0.2380067980133,-0.1041399677207);
    glVertex2f(0.2381165549024,-0.0915545377846);
    glEnd();
}


void set_lampPost()
{
    glPushMatrix();
    glTranslatef(-1.13f, 0.15f, 0.0f);
    Lampost();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-0.15f, 0.15f, 0.0f);
    Lampost();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(0.73f, 0.15f, 0.0f);
    Lampost();
    glPopMatrix();
}

void displayDay()
{
    glClearColor(0.1f, 0.1f, 0.1f, 0.0f); //// Set background color to black and opaque
    glClear(GL_COLOR_BUFFER_BIT);         //// Clear the color buffer (background)



    set_lampPost();



    glFlush();


    glutSwapBuffers();  /// Render now
}



int main(int argc, char** argv)
{
    glutInit(&argc, argv);                 //// Initialize GLUT
    glutInitWindowSize(1280, 720);
    glutInitWindowPosition(0, 0);
    glutCreateWindow("Vooter Park");
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glutDisplayFunc(displayDay); //// Register display callback handler for window re-paint
    //glutTimerFunc(80, update, 0);

//    glutTimerFunc(benchSpeed, updateFroghopper, 0);
//    glutKeyboardFunc(handleKeypress);
//    glutTimerFunc(30, updateFlow, 0);
//    glutTimerFunc(10, update_speed_boat, 0);
//    glutTimerFunc(20, blackshipmove, 0);
//    glutTimerFunc(20, Bardfly, 0);
//    glutTimerFunc(20, windMove, 0);
//    glutKeyboardFunc(TrainKeyboard);
//    glutTimerFunc(20, TrainMove, 0);
//    glutTimerFunc(15, fountainwater, 0);
//    glutTimerFunc(200,GhostUpdate,0);
//    glutKeyboardFunc(blackshipkey);
//    glutKeyboardFunc(handle_boat_speed);
//    glutTimerFunc(20, chairupdate, 0);
    glutMainLoop();           //// Enter the event-processing loop
    return 0;
}



///

// mon er moto lampost 


#include <iostream>
#include <GL/gl.h>
#include <GL/glut.h>
#include <windows.h>
#include <math.h>

#define PI 3.141516

float glowAlpha = 0.0f; // Initial glow value

void circle_lamp(float radius, float cX, float cY, float glowAlpha)
{
    glBegin(GL_POLYGON);
    for (int i = 0; i < 200; i++)
    {
        float pi = 3.1416;
        float A = (i * 2 * pi) / 200;
        float r = radius;
        float x = r * cos(A);
        float y = r * sin(A);

        // Adjust the brightness based on glow effect
        float brightness = 0.5f + 0.5f * glowAlpha;
        glColor3f(241.0f / 255.0f * brightness, 235.0f / 255.0f * brightness, 156.0f / 255.0f * brightness);
        glVertex2f(x + cX, y + cY);
    }
    glEnd();
}

void Lampost()
{
    circle_lamp(0.0145239316937, 0.1477264524784, -0.0772219536772, glowAlpha); // left
    circle_lamp(0.0197921878293, 0.192787594241, -0.0553003171441, glowAlpha); // middle
    circle_lamp(0.0145239316937, 0.2379955904464, -0.0770311098337, glowAlpha); // right

    //Lamp stand
    glBegin(GL_QUADS);
    glColor3ub(0, 0, 0); // Red
    glVertex2f(0.1890898766711, -0.1517335194932);    //T12
    glVertex2f(0.1959794679766, -0.1516306897722);    //U12
    glVertex2f(0.1956233509927, -0.0748883028168);    //Z12
    glVertex2f(0.1888341164192, -0.074693633317);    //V12
    glEnd();

    glLineWidth(6.0);
    glBegin(GL_LINES);
    glColor3ub(0.0f, 0.0f, 0.0f);
    glVertex2f(0.1475994640695, -0.0917453302057);
    glVertex2f(0.1475576020546, -0.1039184550827);
    glEnd();

    glLineWidth(6.0);
    glBegin(GL_LINES);
    glColor3ub(0.0f, 0.0f, 0.0f);
    glVertex2f(0.1475576020546, -0.1039184550827);
    glVertex2f(0.2380067980133, -0.1041399677207);
    glEnd();

    glLineWidth(6.0);
    glBegin(GL_LINES);
    glColor3ub(0.0f, 0.0f, 0.0f);
    glVertex2f(0.2380067980133, -0.1041399677207);
    glVertex2f(0.2381165549024, -0.0915545377846);
    glEnd();
}

void set_lampPost()
{
    glPushMatrix();
    glTranslatef(-1.13f, 0.15f, 0.0f);
    Lampost();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-0.15f, 0.15f, 0.0f);
    Lampost();
    glPopMatrix();

    glPushMatrix();
    glTranslatef(0.73f, 0.15f, 0.0f);
    Lampost();
    glPopMatrix();
}

void updateGlow(int value)
{
    // Increase glowAlpha gradually
    glowAlpha += 0.01f;
    if (glowAlpha > 1.0f)
        glowAlpha = 0.0f;

    // Redraw
    glutPostRedisplay();

    // Call updateGlow again after 50 milliseconds
    glutTimerFunc(50, updateGlow, 0);
}

void displayDay()
{
    glClearColor(0.1f, 0.1f, 0.1f, 0.1f);
    glClear(GL_COLOR_BUFFER_BIT);

    set_lampPost();

    glFlush();
    glutSwapBuffers();
}

int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitWindowSize(1280, 720);
    glutInitWindowPosition(0, 0);
    glutCreateWindow("Vooter Park");
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glutDisplayFunc(displayDay);

    // Set up timer for automatic glow increase
    glutTimerFunc(50, updateGlow, 0);

    glutMainLoop();
    return 0;
}


