#include <iostream>
#include <GL/glut.h>
#include <windows.h>
#include <math.h>
#define PI 3.141516

float scale = 1.0f; // Initial scale factor
bool increasingScale = true; // Flag to control scale direction

void Star() {
    glClearColor(0.1f, 0.1f, 0.1f, 0.1f);
    glClear(GL_COLOR_BUFFER_BIT);

    // Gradually increase or decrease scale
    if (increasingScale) {
        scale += 0.001f; // You can adjust the step size
        if (scale >= 2.0f) {
            increasingScale = false;
        }
    } else {
        scale -= 0.001f; // You can adjust the step size
        if (scale <= 0.5f) {
            increasingScale = true;
        }
    }

    float centerX = 0.1473149928274;
    float centerY = 0.2641583056878;

    std::cout << "Current Scale: " << scale << std::endl;

    glPushMatrix(); // Save the current matrix

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);

    glVertex2f((0.1391971175598 - centerX) * scale + centerX, (0.2450741778656 - centerY) * scale + centerY);    // E14
    glVertex2f((0.1473149928274 - centerX) * scale + centerX, (0.2641583056878 - centerY) * scale + centerY); // C14
    glVertex2f((0.1088618994542 - centerX) * scale + centerX, (0.2643007245521 - centerY) * scale + centerY);    // D14
    glEnd();

    // Add other triangles and polygons for the complete star shape

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f((0.1473149928274 - centerX) * scale + centerX, (0.2641583056878 - centerY) * scale + centerY); // C14
    glVertex2f((0.1585660831107 - centerX) * scale + centerX, (0.2950631992507 - centerY) * scale + centerY); // B14
    glVertex2f((0.1708141054444 - centerX) * scale + centerX, (0.2643007245521 - centerY) * scale + centerY); // K14
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f((0.1708141054444 - centerX) * scale + centerX, (0.2643007245521 - centerY) * scale + centerY); // K14
    glVertex2f((0.206988496988 - centerX) * scale + centerX, (0.2631613736374 - centerY) * scale + centerY); // J14
    glVertex2f((0.1779350486616 - centerX) * scale + centerX, (0.2450741778656 - centerY) * scale + centerY); // I14
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f((0.1779350486616 - centerX) * scale + centerX, (0.2450741778656 - centerY) * scale + centerY); // I14
    glVertex2f((0.1886164634875 - centerX) * scale + centerX, (0.2144541220314 - centerY) * scale + centerY); // H14
    glVertex2f((0.1585660831107 - centerX) * scale + centerX, (0.2332534121249 - centerY) * scale + centerY);    // G14
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f((0.1585660831107 - centerX) * scale + centerX, (0.2332534121249 - centerY) * scale + centerY); // G14
    glVertex2f((0.1279460272765 - centerX) * scale + centerX, (0.2145965408957 - centerY) * scale + centerY); // F14
    glVertex2f((0.1391971175598 - centerX) * scale + centerX, (0.2450741778656 - centerY) * scale + centerY); // E14
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(239, 239, 232);
    glVertex2f((0.1473149928274 - centerX) * scale + centerX, (0.2641583056878 - centerY) * scale + centerY); // C14
    glVertex2f((0.1391971175598 - centerX) * scale + centerX, (0.2450741778656 - centerY) * scale + centerY);    // E14
    glVertex2f((0.1585660831107 - centerX) * scale + centerX, (0.2332534121249 - centerY) * scale + centerY);    // G14
    glVertex2f((0.1779350486616 - centerX) * scale + centerX, (0.2450741778656 - centerY) * scale + centerY); // I14
    glVertex2f((0.1708141054444 - centerX) * scale + centerX, (0.2643007245521 - centerY) * scale + centerY); // K14

    glEnd();

    glPopMatrix(); // Restore the original matrix
}

void displayDay() {
    Star();
    glFlush();
    glutSwapBuffers();
}

void update(int value) {
    glutPostRedisplay();
    glutTimerFunc(16, update, 0); // 60 frames per second
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB);
    glutCreateWindow("Fountain Animation");
    glutDisplayFunc(displayDay);
    glutTimerFunc(0, update, 0); // Start the update timer
    glutMainLoop();
    return 0;
}





//Modify



#include <iostream>
#include <GL/glut.h>
#include <windows.h>
#include <math.h>
#define PI 3.141516

float scale = 1.0f; // Initial scale factor
bool increasingScale = true; // Flag to control scale direction

void Star() {
    glClearColor(0.1f, 0.1f, 0.1f, 0.1f);
    glClear(GL_COLOR_BUFFER_BIT);

    // Gradually increase or decrease scale
    if (increasingScale) {
        scale += 0.001f; // You can adjust the step size
        if (scale >= 2.0f) {
            increasingScale = false;
        }
    } else {
        scale -= 0.001f; // You can adjust the step size
        if (scale <= 0.5f) {
            increasingScale = true;
        }
    }

    std::cout << "Current Scale: " << scale << std::endl;

    glPushMatrix(); // Save the current matrix

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);

    glVertex2f(0.1391971175598 * scale, 0.2450741778656 * scale);    // E14
    glVertex2f(0.1473149928274 * scale, 0.2641583056878 * scale); // C14
    glVertex2f(0.1088618994542 * scale, 0.2643007245521 * scale);    // D14
    glEnd();

    // Add other triangles and polygons for the complete star shape

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f(0.1473149928274 * scale, 0.2641583056878 * scale); // C14
    glVertex2f(0.1585660831107 * scale, 0.2950631992507 * scale); // B14
    glVertex2f(0.1708141054444 * scale, 0.2643007245521 * scale); // K14
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f(0.1708141054444 * scale, 0.2643007245521 * scale); // K14
    glVertex2f(0.206988496988 * scale, 0.2631613736374 * scale); // J14
    glVertex2f(0.1779350486616 * scale, 0.2450741778656 * scale); // I14
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f(0.1779350486616 * scale, 0.2450741778656 * scale); // I14
    glVertex2f(0.1886164634875 * scale, 0.2144541220314 * scale); // H14
    glVertex2f(0.1585660831107 * scale, 0.2332534121249 * scale);    // G14
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(239, 239, 232);
    glVertex2f(0.1585660831107 * scale, 0.2332534121249 * scale); // G14
    glVertex2f(0.1279460272765 * scale, 0.2145965408957 * scale); // F14
    glVertex2f(0.1391971175598 * scale, 0.2450741778656 * scale); // E14
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(239, 239, 232);
    glVertex2f(0.1473149928274 * scale, 0.2641583056878 * scale); // C14
    glVertex2f(0.1391971175598 * scale, 0.2450741778656 * scale);    // E14
    glVertex2f(0.1585660831107 * scale, 0.2332534121249 * scale);    // G14
    glVertex2f(0.1779350486616 * scale, 0.2450741778656 * scale); // I14
    glVertex2f(0.1708141054444 * scale, 0.2643007245521 * scale); // K14

    glEnd();

    glPopMatrix(); // Restore the original matrix
}

void displayDay() {
    Star();
    glFlush();
    glutSwapBuffers();
}

void update(int value) {
    glutPostRedisplay();
    glutTimerFunc(16, update, 0); // 60 frames per second
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB);
    glutCreateWindow("Fountain Animation");
    glutDisplayFunc(displayDay);
    glutTimerFunc(0, update, 0); // Start the update timer
    glutMainLoop();
    return 0;
}























































